<!DOCTYPE HTML>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <title>Simple Game</title>
      <script>
         // Global Variables
         var currentLocale = "theLab";

         function Locale(id) {
            this.id = id;
            
            this.name = "";
            this.desc = "";
            
            this.toString = function() {
               return "[Locale id=" + this.id + " name=" + this.name + " desc=" + this.desc + "]";
            }
         }
          
          function updateDisplay() {

            locs = new Array();

            var loc0 = new Locale(0);
            loc0.name = "test 0";
            loc0.desc = "tret etst 0";            
            locs[0] = loc0;
            
            locs[1] = new Locale(1);
            locs[1].name = "test 1";             
            locs[1].desc = "tret etst 1";            
  
            alert(loc0.toString());
            alert(locs[1].toString());
         
            var msg = "";
            switch (currentLocale) {
               case "theLab":  msg = "The Lab";
                               break;
               case "tardis":  msg = "Inside the TARDIS";
                               break;
               case "dungeon": msg = "Pit of Dispair";
                               break;
               default      : msg = "currentLocal matches no cases";
            }
            var taPtr = document.getElementById("taDisplay");
            var history = taPtr.value;
            taPtr.value = msg + "\n" + history; 
         }
         
         function go(dir) {
            var before = currentLocale;
            switch(dir) {
               case('north'):
                  if (currentLocale === "dungeon") {
                     currentLocale = "theLab";
                  } else if (currentLocale === "theLab") {
                     currentLocale = "tardis"
                  } else {
                     // TODO: Fix this.
                     alert("You can't go that way.");
                  }
                  break;
               case('south'):
                  if (currentLocale === "tardis") {
                     currentLocale = "theLab";
                  } else if (currentLocale === "theLab") {
                     currentLocale = "dungeon"
                  } else {
                     // TODO: Fix this.
                     alert("You can't go that way.");
                  }
                  break;
               case('east'):
                  break;
               case('west'):
                  break;
               default: alert("Internal Error: unknown direction: " + dir + ".");
            }
            if (currentLocale != before) {
               updateDisplay();
            }
         }
         
         
         
         
         
      </script>
   </head>
   <body onload="updateDisplay();">
      <h2>Simple Game</h2>
      <textarea id="taDisplay" style="width:400px; height:200px;">
      </textarea>
      <br>
      <input type="button"
             value = "North"
             onclick="go('north');">
      <input type="button"
             value = "South"
             onclick="go('south');">
      <input type="button"
             value = "East"
             onclick="go('east');">
      <input type="button"
             value = "West"
             onclick="go('west');">
   </body>
</html>